# Dylan's ncmpcpp config

# Mpd
lyrics_directory = "~/.lyrics"
mpd_music_dir = "/media/iambetmen/WINDOWS\ DATA/MUSIC"
mpd_port = "6600"
ncmpcpp_directory = "~/.ncmpcpp"

# General
autocenter_mode = "yes"
message_delay_time = "1"
external_editor = "/usr/bin/vim"
use_console_editor = "yes"
regular_expressions = "extended"

# Playlist
playlist_disable_highlight_delay = 1
jump_to_now_playing_song_at_start = "yes"
playlist_display_mode = "classic"
#song_list_format = "$5 %a $R $2 %t $7 %l"
#song_columns_list_format = "(8f)[black]{l}  (32)[red]{a} (42)[yellow]{t|f} (18)[magenta]{b}"
song_list_format                      = "$5║$5%50D $3➔ $4%f$0"
song_status_format                    = "$5%D/$7%f"
song_window_title_format              = "$1%D/$2%f"

# Other
generate_win32_compatible_filenames = "yes"

# Bars
progressbar_color = "black"
progressbar_elapsed_color = "black"
#progressbar_look = "__ "
#progressbar_look = "░█
#progressbar_look = "█▓▒"
#progressbar_look = "── "
progressbar_look = "▄ "

# visualizer
visualizer_look = "▌▌"
visualizer_color = "red,magenta,blue"

# UI
header_visibility = "no"
titles_visibility = "no"
statusbar_visibility = "no"

