# dwm version
VERSION = 6.0

# Customize below to fit your system

# paths
PREFIX = /usr
MANPREFIX = ${PREFIX}/share/man

X11INC = /usr/include/X11
X11LIB = /usr/lib64/X11

# Xinerama
XINERAMALIBS = -L${X11LIB} -lXinerama
XINERAMAFLAGS = -DXINERAMA

# Xft
XFTINC  = /usr/include/freetype2
XFTLIBS = -lXft

# Theme
DWMTHEME = -D DWM_THEME_VIOLET

# Where to find wallpapers
WALLPAPERDIR = -D 'DWM_WALLPAPERDIR="/home/selfreference/wallpapers"'

# includes and libs
INCS = -I. -I/usr/include -I${X11INC} -I${XFTINC}
LIBS = -L/usr/lib64 -lc -L${X11LIB} -lX11 ${XINERAMALIBS} ${XFTLIBS}

# flags
CPPFLAGS = -DVERSION=\"${VERSION}\" ${XINERAMAFLAGS}
#CFLAGS = -g -std=c99 -pedantic -Wall -O0 ${INCS} ${CPPFLAGS}
CFLAGS = -std=c99 -pedantic -Wall -Os ${INCS} ${CPPFLAGS} ${DWMTHEME} ${WALLPAPERDIR}
#LDFLAGS = -g ${LIBS}
LDFLAGS = -s ${LIBS}

# Solaris
#CFLAGS = -fast ${INCS} -DVERSION=\"${VERSION}\"
#LDFLAGS = ${LIBS}

# compiler and linker
CC = gcc -m64
