*background:     #000000
*borderColor:    #000000
*cursorColor2:   #201526
*cursorColor:    wheat4
*fadeColor:      #000016
*foreground:     #fff
*pointerColor2:  deeppink2
*pointerColor:   #ff0000
*underlineColor: wheat4

*color0:         #1b1d1e
*color1:         #f92672
*color2:         #82b414
*color3:         #fd971f
*color4:         #4e82aa
*color5:         #8c54fe
*color6:         #465457
*color7:         #ccccc6
*color8:         #505354
*color9:         #ff5995
*color10:        #b6e354
*color11:        #feed6c
*color12:        #0c73c2
*color13:        #9e6ffe
*color14:        #899ca1
*color15:        #f8f8f2
*color16:        #000000

*color17:        #00005f
*color18:        #000087
*color19:        #0000af
*color20:        #0000d7
*color21:        #0000ff
*color22:        #005f00
*color23:        #005f5f
*color24:        #005f87
*color25:        #005faf
*color26:        #005fd7
*color27:        #005fff
*color28:        #008700
*color29:        #00875f
*color30:        #008787
*color31:        #0087af
*color32:        #0087d7
*color33:        #0087ff
*color34:        #00af00
*color35:        #00af5f
*color36:        #00af87
*color37:        #00afaf
*color38:        #00afd7
*color39:        #00afff
*color40:        #00d700
*color41:        #00d75f
*color42:        #00d787
*color43:        #00d7af
*color44:        #00d7d7
*color45:        #00d7ff
*color46:        #00ff00
*color47:        #00ff5f
*color48:        #00ff87
*color49:        #00ffaf
*color50:        #00ffd7
*color51:        #00ffff
*color52:        #131324
*color53:        #5f005f
*color54:        #5f0087
*color55:        #5f00af
*color56:        #5f00d7
*color57:        #5f00ff
*color58:        #5f5f00
*color59:        #5f5f5f
*color60:        #5f5f87
*color61:        #5f5faf
*color62:        #5f5fd7
*color63:        #5f5fff
*color64:        #5f8700
*color65:        #5f875f
*color66:        #5f8787
*color67:        #5f87af
*color68:        #5f87d7
*color69:        #5f87ff
*color70:        #5faf00
*color71:        #5faf5f
*color72:        #5faf87
*color73:        #5fafaf
*color74:        #5fafd7
*color75:        #5fafff
*color76:        #5fd700
*color77:        #5fd75f
*color78:        #5fd787
*color79:        #5fd7af
*color80:        #5fd7d7
*color81:        #5fd7ff
*color82:        #5fff00
*color83:        #5fff5f
*color84:        #5fff87
*color85:        #8fc400
*color86:        #565941
*color87:        #594459
*color88:        #009bff
*color89:        #87005f
*color90:        #870087
*color91:        #8700af
*color92:        #8700d7
*color93:        #8700ff
*color94:        #875f00
*color95:        #875f5f
*color96:        #875f87
*color97:        #875faf
*color98:        #875fd7
*color99:        #875fff
*color100:       #878700
*color101:       #87875f
*color102:       #878787
*color103:       #8787af
*color104:       #8787d7
*color105:       #8787ff
*color106:       #87af00
*color107:       #87af5f
*color108:       #87af87
*color109:       #87afaf
*color110:       #87afd7
*color111:       #87afff
*color112:       #87d700
*color113:       #87d75f
*color114:       #87d787
*color115:       #87d7af
*color116:       #87d7d7
*color117:       #87d7ff
*color118:       #87ff00
*color119:       #87ff5f
*color120:       #87ff87
*color121:       #87ffaf
*color122:       #87ffd7
*color123:       #87ffff
*color124:       #af0000
*color125:       #af005f
*color126:       #af0087
*color127:       #af00af
*color128:       #af00d7
*color129:       #af00ff
*color130:       #af5f00
*color131:       #af5f5f
*color132:       #af5f87
*color133:       #af5faf
*color134:       #af5fd7
*color135:       #af5fff
*color136:       #af8700
*color137:       #af875f
*color138:       #af8787
*color139:       #af87af
*color140:       #af87d7
*color141:       #af87ff
*color142:       #afaf00
*color143:       #afaf5f
*color144:       #afaf87
*color145:       #afafaf
*color146:       #afafd7
*color147:       #afafff
*color148:       #afd700
*color149:       #afd75f
*color150:       #afd787
*color151:       #afd7af
*color152:       #afd7d7
*color153:       #afd7ff
*color154:       #afff00
*color155:       #afff5f
*color156:       #afff87
*color157:       #afffaf
*color158:       #afffd7
*color159:       #afffff
*color160:       #d70000
*color161:       #d7005f
*color162:       #d70087
*color163:       #d700af
*color164:       #d700d7
*color165:       #d700ff
*color166:       #d75f00
*color167:       #d75f5f
*color168:       #d75f87
*color169:       #d75faf
*color170:       #d75fd7
*color171:       #d75fff
*color172:       #d78700
*color173:       #d7875f
*color174:       #d78787
*color175:       #d787af
*color176:       #d787d7
*color177:       #d787ff
*color178:       #d7af00
*color179:       #d7af5f
*color180:       #d7af87
*color181:       #d7afaf
*color182:       #d7afd7
*color183:       #d7afff
*color184:       #d7d700
*color185:       #ffff00
*color186:       #d7d787
*color187:       #d7d7af
*color188:       #d7d7d7
*color189:       #d7d7ff
*color190:       #d7ff00
*color191:       #d7ff5f
*color192:       #d7ff87
*color193:       #d7ffaf
*color194:       #d7ffd7
*color195:       #d7ffff
*color196:       #ff0000
*color197:       #ff005f
*color198:       #ff0087
*color199:       #ff00af
*color200:       #ff00d7
*color201:       #ff00ff
*color202:       #ff5f00
*color203:       #ff5f5f
*color204:       #ff5f87
*color205:       #ff5faf
*color206:       #ff5fd7
*color207:       #ff5fff
*color208:       #ff8700
*color209:       #ff875f
*color210:       #ff8787
*color211:       #ff87af
*color212:       #ff87d7
*color213:       #ff87ff
*color214:       #ffaf00
*color215:       #ffaf5f
*color216:       #ffaf87
*color217:       #ffafaf
*color218:       #ffafd7
*color219:       #ffafff
*color220:       #ffd700
*color221:       #ffd75f
*color222:       #ffd787
*color223:       #ffd7af
*color224:       #ffd7d7
*color225:       #ffd7ff
*color226:       #ffff00
*color227:       #ffff5f
*color228:       #ffff87
*color229:       #ffffaf
*color230:       #ffffd7
*color231:       #060000
*color232:       #080808
*color233:       #121212
*color234:       #1c1c1c
*color235:       #262626
*color236:       #303030
*color237:       #3a3a3a
*color238:       #444444
*color239:       #4e4e4e
*color240:       #585858
*color241:       #626262
*color242:       #6c6c6c
*color243:       #767676
*color244:       #808080
*color245:       #8a8a8a
*color246:       #949494
*color247:       #9e9e9e
*color248:       #a8a8a8
*color249:       #b2b2b2
*color250:       #bcbcbc
*color251:       #c6c6c6
*color252:       #d0d0d0
*color253:       #dadada
*color254:       #e4e4e4
*color255:       #eeeeee
!}}}

!* vim {{{
vim.foreground:     #ffffff
vim.background:     #010101
vim.colorBD:        #7e6449
vim.colorIT:        #7c7e49
vim.colorRV:        #121212
vim.colorUL:        #ff8f00
vim.fadeColor:      #000016
vim.borderColor:    #000000
vim.underlineColor: #de5105
vim.cursorColor:    #e5e5e5
vim.cursorColor2:   #201526
vim.pointerColor:   #252525
vim.pointerColor2:  #201526
vim.color0:         #1b1d1e
vim.color1:         #f92672
vim.color2:         #82b414
vim.color3:         #fd971f
vim.color4:         #4e82aa
vim.color5:         #8c54fe
vim.color6:         #465457
vim.color7:         #ccccc6
vim.color8:         #505354
vim.color9:         #ff5995
vim.color10:        #b6e354
vim.color11:        #feed6c
vim.color12:        #0c73c2
vim.color13:        #9e6ffe
vim.color14:        #899ca1
vim.color15:        #f8f8f2
vim.color16:        #000000
vim.color17:        #00005f
vim.color18:        #000087
vim.color19:        #0000af
vim.color20:        #0000d7
vim.color21:        #0000ff
vim.color22:        #005f00
vim.color23:        #005f5f
vim.color24:        #005f87
vim.color25:        #005faf
vim.color26:        #005fd7
vim.color27:        #005fff
vim.color28:        #008700
vim.color29:        #00875f
vim.color30:        #008787
vim.color31:        #0087af
vim.color32:        #0087d7
vim.color33:        #0087ff
vim.color34:        #00af00
vim.color35:        #00af5f
vim.color36:        #00af87
vim.color37:        #00afaf
vim.color38:        #00afd7
vim.color39:        #00afff
vim.color40:        #00d700
vim.color41:        #00d75f
vim.color42:        #00d787
vim.color43:        #00d7af
vim.color44:        #00d7d7
vim.color45:        #00d7ff
vim.color46:        #00ff00
vim.color47:        #00ff5f
vim.color48:        #00ff87
vim.color49:        #00ffaf
vim.color50:        #00ffd7
vim.color51:        #00ffff
vim.color52:        #131324
vim.color53:        #5f005f
vim.color54:        #5f0087
vim.color55:        #5f00af
vim.color56:        #5f00d7
vim.color57:        #5f00ff
vim.color58:        #5f5f00
vim.color59:        #5f5f5f
vim.color60:        #5f5f87
vim.color61:        #5f5faf
vim.color62:        #5f5fd7
vim.color63:        #5f5fff
vim.color64:        #5f8700
vim.color65:        #5f875f
vim.color66:        #5f8787
vim.color67:        #5f87af
vim.color68:        #5f87d7
vim.color69:        #5f87ff
vim.color70:        #5faf00
vim.color71:        #5faf5f
vim.color72:        #5faf87
vim.color73:        #5fafaf
vim.color74:        #5fafd7
vim.color75:        #5fafff
vim.color76:        #5fd700
vim.color77:        #5fd75f
vim.color78:        #5fd787
vim.color79:        #5fd7af
vim.color80:        #5fd7d7
vim.color81:        #5fd7ff
vim.color82:        #5fff00
vim.color83:        #5fff5f
vim.color84:        #5fff87
vim.color85:        #8fc400
vim.color86:        #565941
vim.color87:        #594459
vim.color88:        #009bff
vim.color89:        #87005f
vim.color90:        #870087
vim.color91:        #8700af
vim.color92:        #8700d7
vim.color93:        #8700ff
vim.color94:        #875f00
vim.color95:        #875f5f
vim.color96:        #875f87
vim.color97:        #875faf
vim.color98:        #875fd7
vim.color99:        #875fff
vim.color100:       #878700
vim.color101:       #87875f
vim.color102:       #878787
vim.color103:       #8787af
vim.color104:       #8787d7
vim.color105:       #8787ff
vim.color106:       #87af00
vim.color107:       #87af5f
vim.color108:       #87af87
vim.color109:       #87afaf
vim.color110:       #87afd7
vim.color111:       #87afff
vim.color112:       #87d700
vim.color113:       #87d75f
vim.color114:       #87d787
vim.color115:       #87d7af
vim.color116:       #87d7d7
vim.color117:       #87d7ff
vim.color118:       #87ff00
vim.color119:       #87ff5f
vim.color120:       #87ff87
vim.color121:       #87ffaf
vim.color122:       #87ffd7
vim.color123:       #87ffff
vim.color124:       #af0000
vim.color125:       #af005f
vim.color126:       #af0087
vim.color127:       #af00af
vim.color128:       #af00d7
vim.color129:       #af00ff
vim.color130:       #af5f00
vim.color131:       #af5f5f
vim.color132:       #af5f87
vim.color133:       #af5faf
vim.color134:       #af5fd7
vim.color135:       #af5fff
vim.color136:       #af8700
vim.color137:       #af875f
vim.color138:       #af8787
vim.color139:       #af87af
vim.color140:       #af87d7
vim.color141:       #af87ff
vim.color142:       #afaf00
vim.color143:       #afaf5f
vim.color144:       #afaf87
vim.color145:       #afafaf
vim.color146:       #afafd7
vim.color147:       #afafff
vim.color148:       #afd700
vim.color149:       #afd75f
vim.color150:       #afd787
vim.color151:       #afd7af
vim.color152:       #afd7d7
vim.color153:       #afd7ff
vim.color154:       #afff00
vim.color155:       #afff5f
vim.color156:       #afff87
vim.color157:       #afffaf
vim.color158:       #afffd7
vim.color159:       #afffff
vim.color160:       #d70000
vim.color161:       #d7005f
vim.color162:       #d70087
vim.color163:       #d700af
vim.color164:       #d700d7
vim.color165:       #d700ff
vim.color166:       #d75f00
vim.color167:       #d75f5f
vim.color168:       #d75f87
vim.color169:       #d75faf
vim.color170:       #d75fd7
vim.color171:       #d75fff
vim.color172:       #d78700
vim.color173:       #d7875f
vim.color174:       #d78787
vim.color175:       #d787af
vim.color176:       #d787d7
vim.color177:       #d787ff
vim.color178:       #d7af00
vim.color179:       #d7af5f
vim.color180:       #d7af87
vim.color181:       #d7afaf
vim.color182:       #d7afd7
vim.color183:       #d7afff
vim.color184:       #d7d700
vim.color185:       #ffff00
vim.color186:       #d7d787
vim.color187:       #d7d7af
vim.color188:       #d7d7d7
vim.color189:       #d7d7ff
vim.color190:       #d7ff00
vim.color191:       #d7ff5f
vim.color192:       #d7ff87
vim.color193:       #d7ffaf
vim.color194:       #d7ffd7
vim.color195:       #d7ffff
vim.color196:       #ff0000
vim.color197:       #ff005f
vim.color198:       #ff0087
vim.color199:       #ff00af
vim.color200:       #ff00d7
vim.color201:       #ff00ff
vim.color202:       #ff5f00
vim.color203:       #ff5f5f
vim.color204:       #ff5f87
vim.color205:       #ff5faf
vim.color206:       #ff5fd7
vim.color207:       #ff5fff
vim.color208:       #ff8700
vim.color209:       #ff875f
vim.color210:       #ff8787
vim.color211:       #ff87af
vim.color212:       #ff87d7
vim.color213:       #ff87ff
vim.color214:       #ffaf00
vim.color215:       #ffaf5f
vim.color216:       #ffaf87
vim.color217:       #ffafaf
vim.color218:       #ffafd7
vim.color219:       #ffafff
vim.color220:       #ffd700
vim.color221:       #ffd75f
vim.color222:       #ffd787
vim.color223:       #ffd7af
vim.color224:       #ffd7d7
vim.color225:       #ffd7ff
vim.color226:       #ffff00
vim.color227:       #ffff5f
vim.color228:       #ffff87
vim.color229:       #ffffaf
vim.color230:       #ffffd7
vim.color231:       #060000
vim.color232:       #080808
vim.color233:       #121212
vim.color234:       #1c1c1c
vim.color235:       #262626
vim.color236:       #303030
vim.color237:       #3a3a3a
vim.color238:       #444444
vim.color239:       #4e4e4e
vim.color240:       #585858
vim.color241:       #626262
vim.color242:       #6c6c6c
vim.color243:       #767676
vim.color244:       #808080
vim.color245:       #8a8a8a
vim.color246:       #949494
vim.color247:       #9e9e9e
vim.color248:       #a8a8a8
vim.color249:       #b2b2b2
vim.color250:       #bcbcbc
vim.color251:       #c6c6c6
vim.color252:       #d0d0d0
vim.color253:       #dadada
vim.color254:       #ff42d1
vim.color255:       #eeeeee
!*}}}
